<!DOCTYPE html>
<html>
  <head>
  <title>Maglie Football 2016-2017</title>
  <link rel="stylesheet" href="stileNike.css">
  <meta charset="utf-8">  
  </head>
  <body>
    <ul id="nav">
      <li><a href="Nike.html">Nike</a></li>
      <li><a href="Adidas.html">Adidas</a></li>
      <li><a href="#">Puma</a></li>
      <li><a href="#">Under Armour</a></li>
      <li><a href="#">New Balance</a></li>
    </ul>
<div id="JUVENTUS"><a href="#"><img id="img-JUVENTUS" src="Juventus-logo.png" width="60%" height="100%"></a></div>
<div id="REALMADRID"><a href="#"><img id="img-REALMADRID" src="Real-Madrid.png" width="60%" height="100%"></a></div>


</body>
</html>
